DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/gestapo?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
TWILIO_ACCOUNT_SID=AC8961fe0be19724fe35f48e44bbce05ad
TWILIO_AUTH_TOKEN=852c0a1c7571014ebbef12ea27c1f898
TWILIO_SERVICE_SID=VA0b4d71c435b654f8f3954af8f07fbb7b
SENDER_NAME=GESTAPO
SENDER_EMAIL_ADDRESS=gestapo.test@gmail.com
SENDER_PASSWORD=qvwltpeeufqieffo
